MONGODB_URI=mongodb+srv://btadaboinalm:iamgroot@cluster0.180jv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=ThiSiSaSeCrEtK3yF0rYoUrRe5uMeBuIlder
